<!DOCTYPE html>
<html lang="en">
<head>
<title>Shopping Cart</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  margin: 0;
  padding: 0;
  /* Add min-height to ensure the footer stays at the bottom */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

hr {
    height: 1px; /* Set the height of the line */
    background-color: #333; /* Set the line color */
    border: none; /* Remove the default border */
    margin: 40px 0; /* Add margin for spacing */
}

/* Style the header */
.custom-header {
    background-color: #fff;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
 /* CSS for the logo */
        /* CSS for the container */
        .logo-container {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Vertically center the content */
        }

        /* CSS for the logo */
        .logo img {
            max-width: 100px; /* Maximum width for the logo image */
            height: auto; /* Maintain aspect ratio */
        }

        /* CSS for the h2 */
        .logo-container h2 {
          margin-left: 20px; /* Add spacing between logo and h2 */
          color: green; /* Text color for the h2 */
          font-size: 24px;
          letter-spacing: 2px;
          font-family: 'Your-Designed-Font', sans-serif; /* Replace 'Your-Designed-Font' with your chosen font */
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for a fancy effect */
     
        }

        /* CSS for the search bar */
        .search-bar {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Vertically center the content */
        }

        .search-input {
            border: 1px solid #333; /* Border for the search input */
            padding: 5px 10px; /* Padding for the search input */
            margin-right: 10px; /* Margin between input and button */
            border-radius: 5px; /* Rounded corners for the input */
        }

        .search-button {
            background-color: #fff; /* Background color for the button */
            color: #333; /* Text color for the button */
            border: 1px solid #333; /* Border for the search input */
            padding: 5px 10px; /* Padding for the button */
            border-radius: 5px; /* Rounded corners for the button */
            cursor: pointer; /* Cursor style on hover */
        }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #008b8b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 10px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that float next to each other */
.column {
  float: left;
  padding: 10px;
  box-sizing: border-box;
}

/* Left and right column */
.column.side {
  width: 20%;
  background-color: #E2E2E2;  
  border: 1px solid #ccc; /* Just for demonstration */
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 29px;
  transition: transform 0.2s ease-in-out; /* Smooth hover effect */  
}


/*** shopping cart ****/
.shopping-cart-icon {
  display: inline-block;
  width: 16px; /* Set the width and height according to your icon's dimensions */
  height: 16px;
  background-image: url('images/shopping-cart.png');
  background-size: cover; /* Adjust this property as needed for your icon */
}

/**** My account section *****/
.my-account {
    position: relative;
    top: 5px; /* Move the element 20px down */
    padding: 5px 10px; /* Padding for the search input */
    margin-right: 10px;
}

/***** shopping cart *******/
.shopping-cart {
  position: relative;
  top: 8px; /* Move the element 20px down */
  padding: 5px 10px; /* Padding for the search input */
  margin-right: 10px;
}

/***** Contact us ******/
.contact-us {
  position: relative;
  top: 8px; /* Move the element 20px down */
  padding: 5px 10px; /* Padding for the search input */
  margin-right: 10px;
}

/** Container **/
.custom-container {
  background-color: #E2E2E2;
  justify-content: space-between;
  border-radius: 5px;
  
}

.custom-container a {
    color: #5f5f5f;
    text-decoration: none;
    background: url(images/cat.gif) no-repeat 0 4px;
    padding-left: 17px;
}

/***** Image background style ****/
.background-container img {
    height: 500px;
    color: #fff; /* Text color inside the container */
    }

/*** Shopping cart conatiner *****/
.shopping-cart-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;            
}

/**** Main container ******/
.main-container {
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.main-container > h3 {
  font-weight: bold;
  font-size: 20px;   
}

/******** Products tray/row styling ******/
.tray {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #E2E2E2;
  border-top: 1px solid #ccc; /* Just for demonstration */
  border-bottom: 1px solid #ccc; /* Just for demonstration */

}

.tray-item {
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  padding: 20px;
  text-align: center;
  width: 294px;
  background-color: #fff;
}

.tray-item:hover {
  transform: scale(1.05); /* Add a slight zoom effect on hover */
}

.tray-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.tray-item h4 {
    font-size: 20px;
    margin-top: 10px;
}

.tray-item p {
    font-size: 14px;
    color: #777;
}

.tray-item .price-tag {
  color: #333;
  font-size: 16px;
}

.tray-item button {
  background-color: #007bff; /* Blue background color */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.tray-item button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}


/**** Product section *******/
.product-container {
  border: 1px solid #ccc; /* Just for demonstration */
  margin-top: 30px;
  margin-right: 10px;
  padding: 10px 20px;
}

.product-container h4 {
  text-align: center;
}

/****** Links styling ******/
.shopping-cart-container a {
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s, color 0.2s; /* Smooth color transition */
  display: inline-block; /* Make the link an inline-block element */
  text-align: center; /* Center text horizontally */
  font-size: 16px;
}

.custom-header a:hover {
    color: #008b8b; /* Change text color on hover */
    text-decoration: none;
    transform: scale(1.05); /* Add a slight zoom effect on hover */
}

/* Middle column */
.column.middle {
  width: 77%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
/* Footer Container */

footer {
    background-color: #333;
}
        .footer {
            background-color: #333;
            color: #fff;
            padding: 40px 40px;
        }

        /* Footer Grid */
        .footer-grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        /* Footer Column */
        .footer-column {
            flex: 1;
            margin-right: 30px;
        }

        /* Footer Heading */
        .footer-heading {
            font-size: 20px;
            margin-bottom: 15px;
        }

        /* Footer Links */
        .footer-link {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        /* Footer Contact Info */
        .footer-contact-info {
            margin-top: 20px;
            font-size: 16px;
        }

/* Custom CSS for styling for sidenav */
        .category-head {
            background-color: #008b8b;
            padding: 5px 10px;
            font-weight: bold;
        }

        .category-text {
          color: #333;
        }

        .category-row {
            display: flex;
            align-items: center;
            padding: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            border: 1px solid #ccc; /* Just for demonstration */
        }

        .category-row:hover {
            background-color: #008b8b;
       }

        .category-icon {
            margin-right: 10px;
        }

        /* Custom CSS for the info cards */
.info-card {
    background-color: #f5f5f5; /* Smoky white background color */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

.icon-container {
    background-color: #008b8b; /* Green color for the circle icon background */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px; /* Center the circle icon */
}

.icon-container img {
    max-width: 50px; /* Limit the image size within the circle */
}

.text-container h3 {
    font-size: 24px;
    margin-top: 0;
}

.text-container h5 {
    font-size: 18px;
    color: #333; /* Darker text color */
    margin-bottom: 5px;
}

.text-container p {
    font-size: 16px;
    color: #555; /* Slightly lighter text color */
}

.container > h3 {
    text-align: center;
    padding: 20px;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: 'Open Sans', sans-serif; /* Header 3 font */
}

.body-container {
  border: 1px solid #ddd; /* Border for the card */

}
.message-us {
  margin-top: 100px;
  background-color: #008b8b;
  border-radius: 1px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  border: 1px solid #ddd; /* Border for the card */
}

/* Custom CSS for the message card */
        .message-card {
            padding: 50px 60px;
        }

        .message-card h4 {
            font-size: 32px !important;
            color: #191970; /* Heading color */
            font-weight: bold;
            font-family: 'Raleway', sans-serif; /* Header 4 font */
        }

        .message-card em {
            color: gainsboro; /* Text color */
            margin-top: 10px;
            font-family: 'Open Sans',sans-serif;
            text-align: left;
        }

/***** Custom CSS for form card ***/
.form-card {
  padding: 50px 60px;
}

</style>
</head>
<body>
<!-------- Header Section -------->
<div class="custom-header">
  <!-- Logo on the left -->
  <div class="logo-container">
    <!-- Logo on the left -->
    <div class="logo">
      <a href="#"><img src="images/logo.png" alt="Xtreme Computer Recycling"></a>
    </div>
  <!-- H2 on the right -->
    <h2>Xtreme Computer Recycling</h2>
  </div>

  <!------- Header left container ----->
  <div class="shopping-cart-container">
    <!---- Contact us ----->
    <div class="contact-us">
      <a href=""><p><img src="images/contact-us.png" alt="Contact us" style="width: 35px; height: 35px;"> Contact Us</p></a>
    </div>
    <!---- Shopping cart ----->
    <div class="shopping-cart">
      <a href="#"><p><img src="images/shopping-cart.png" alt="Shopping Cart" style="width: 30px; height: 30px;"> My Cart</p></a>
    </div>
    <!---- My account ----->
    <div class="my-account">
      <a href=""><p><img src="" alt="">My Account</p></a>
    </div>
    <!-- Search bar on the right -->
    <div class="search-bar">
      <input type="text" class="search-input" placeholder="Search...">
        <button class="search-button">Search</button>
    </div>
  </div>
</div>

<div class="topnav">
  <a href="#">Computers</a>
  <a href="#">Laptops</a>
  <a href="#">LCD Monitors</a>
  <a href="#">Recycle and SELL</a>
</div>

<!-- cart + summary -->
<section class="bg-light my-5">
  <div class="container">
    <div class="row">
      <!-- cart -->
      <div class="col-lg-9">
        <div class="card border shadow-0">
          <div class="m-4">
            <h4 class="card-title mb-4">Your shopping cart</h4>
            <div class="row gy-3 mb-4">
              <div class="col-lg-5">
                <div class="me-lg-5">
                  <div class="d-flex">
                    <img src="images/laptop1.jpg" class="border rounded me-3" style="width: 96px; height: 96px;" />
                    <div class="">
                      <a href="#" class="nav-link">Winter jacket for men and lady</a>
                      <p class="text-muted">Yellow, Jeans</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6 col-6 d-flex flex-row flex-lg-column flex-xl-row text-nowrap">
                <div class="">
                  <select style="width: 100px;" class="form-select me-4">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
                <div class="">
                  <text class="h6">$1156.00</text> <br />
                  <small class="text-muted text-nowrap"> $460.00 / per item </small>
                </div>
              </div>
              <div class="col-lg col-sm-6 d-flex justify-content-sm-center justify-content-md-start justify-content-lg-center justify-content-xl-end mb-2">
                <div class="float-md-end">
                  <a href="#!" class="btn btn-light border px-2 icon-hover-primary"><i class="fas fa-heart fa-lg px-1 text-secondary"></i></a>
                  <a href="#" class="btn btn-light border text-danger icon-hover-danger"> Remove</a>
                </div>
              </div>
            </div>

            <div class="row gy-3 mb-4">
              <div class="col-lg-5">
                <div class="me-lg-5">
                  <div class="d-flex">
                    <img src="images/laptop2.jpg" class="border rounded me-3" style="width: 96px; height: 96px;" />
                    <div class="">
                      <a href="#" class="nav-link">Mens T-shirt Cotton Base</a>
                      <p class="text-muted">Blue, Medium</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6 col-6 d-flex flex-row flex-lg-column flex-xl-row text-nowrap">
                <div class="">
                  <select style="width: 100px;" class="form-select me-4">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
                <div class="">
                  <text class="h6">$44.80</text> <br />
                  <small class="text-muted text-nowrap"> $12.20 / per item </small>
                </div>
              </div>
              <div class="col-lg col-sm-6 d-flex justify-content-sm-center justify-content-md-start justify-content-lg-center justify-content-xl-end mb-2">
                <div class="float-md-end">
                  <a href="#!" class="btn btn-light border px-2 icon-hover-primary"><i class="fas fa-heart fa-lg px-1 text-secondary"></i></a>
                  <a href="#" class="btn btn-light border text-danger icon-hover-danger"> Remove</a>
                </div>
              </div>
            </div>

            <div class="row gy-3">
              <div class="col-lg-5">
                <div class="me-lg-5">
                  <div class="d-flex">
                    <img src="images/laptop8.jpg" class="border rounded me-3" style="width: 96px; height: 96px;" />
                    <div class="">
                      <a href="#" class="nav-link">Blazer Suit Dress Jacket for Men</a>
                      <p class="text-muted">XL size, Jeans, Blue</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6 col-6 d-flex flex-row flex-lg-column flex-xl-row text-nowrap">
                <div class="">
                  <select style="width: 100px;" class="form-select me-4">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
                <div class="">
                  <text class="h6">$1156.00</text> <br />
                  <small class="text-muted text-nowrap"> $460.00 / per item </small>
                </div>
              </div>
              <div class="col-lg col-sm-6 d-flex justify-content-sm-center justify-content-md-start justify-content-lg-center justify-content-xl-end mb-2">
                <div class="float-md-end">
                  <a href="#!" class="btn btn-light border px-2 icon-hover-primary"><i class="fas fa-heart fa-lg px-1 text-secondary"></i></a>
                  <a href="#" class="btn btn-light border text-danger icon-hover-danger"> Remove</a>
                </div>
              </div>
            </div>
          </div>

          <div class="border-top pt-4 mx-4 mb-4">
            <p><i class="fas fa-truck text-muted fa-lg"></i> Free Delivery within 1-2 weeks</p>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip
            </p>
          </div>
        </div>
      </div>
      <!-- cart -->
      <!-- summary -->
      <div class="col-lg-3">
        <div class="card mb-3 border shadow-0">
          <div class="card-body">
            <form>
              <div class="form-group">
                <label class="form-label">Have coupon?</label>
                <div class="input-group">
                  <input type="text" class="form-control border" name="" placeholder="Coupon code" />
                  <button class="btn btn-light border">Apply</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="card shadow-0 border">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <p class="mb-2">Total price:</p>
              <p class="mb-2">$329.00</p>
            </div>
            <div class="d-flex justify-content-between">
              <p class="mb-2">Discount:</p>
              <p class="mb-2 text-success">-$60.00</p>
            </div>
            <div class="d-flex justify-content-between">
              <p class="mb-2">TAX:</p>
              <p class="mb-2">$14.00</p>
            </div>
            <hr />
            <div class="d-flex justify-content-between">
              <p class="mb-2">Total price:</p>
              <p class="mb-2 fw-bold">$283.00</p>
            </div>

            <div class="mt-3">
              <a href="#" class="btn btn-success w-100 shadow-0 mb-2"> Make Purchase </a>
              <a href="#" class="btn btn-light w-100 border mt-2"> Back to shop </a>
            </div>
          </div>
        </div>
      </div>
      <!-- summary -->
    </div>
  </div>
</section>
<!-- cart + summary -->
<section>
  <div class="container my-5">
    <header class="mb-4">
      <h3>Recommended items</h3>
    </header>

    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card px-4 border shadow-0 mb-4 mb-lg-0">
          <div class="mask px-2" style="height: 50px;">
            <div class="d-flex justify-content-between">
              <h6><span class="badge bg-danger pt-1 mt-3 ms-2">New</span></h6>
              <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
            </div>
          </div>
          <a href="#" class="">
            <img src="images/laptop4.jpg" class="card-img-top rounded-2" />
          </a>
          <div class="card-body d-flex flex-column pt-3 border-top">
            <a href="#" class="nav-link">Gaming Headset with Mic</a>
            <div class="price-wrap mb-2">
              <strong class="">$18.95</strong>
              <del class="">$24.99</del>
            </div>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card px-4 border shadow-0 mb-4 mb-lg-0">
          <div class="mask px-2" style="height: 50px;">
            <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
          </div>
          <a href="#" class="">
            <img src="images/laptop5.jpg" class="card-img-top rounded-2" />
          </a>
          <div class="card-body d-flex flex-column pt-3 border-top">
            <a href="#" class="nav-link">Apple Watch Series 1 Sport </a>
            <div class="price-wrap mb-2">
              <strong class="">$120.00</strong>
            </div>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card px-4 border shadow-0">
          <div class="mask px-2" style="height: 50px;">
            <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
          </div>
          <a href="#" class="">
            <img src="images/laptop6.jpg" class="card-img-top rounded-2" />
          </a>
          <div class="card-body d-flex flex-column pt-3 border-top">
            <a href="#" class="nav-link">Men's Denim Jeans Shorts</a>
            <div class="price-wrap mb-2">
              <strong class="">$80.50</strong>
            </div>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card px-4 border shadow-0">
          <div class="mask px-2" style="height: 50px;">
            <a href="#"><i class="fas fa-heart text-primary fa-lg float-end pt-3 m-2"></i></a>
          </div>
          <a href="#" class="">
            <img src="images/laptop10.jpg" class="card-img-top rounded-2" />
          </a>
          <div class="card-body d-flex flex-column pt-3 border-top">
            <a href="#" class="nav-link">Mens T-shirt Cotton Base Layer Slim fit </a>
            <div class="price-wrap mb-2">
              <strong class="">$13.90</strong>
            </div>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#" class="btn btn-outline-primary w-100">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Recommended -->
<!-- Footer -->
<footer class="text-center text-lg-start text-muted mt-3">
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start pt-4 pb-4">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-12 col-lg-3 col-sm-12 mb-2">
          <!-- Content -->
          <a href="#" target="_blank" class="text-white h3">
            XTREME RECYCLING COMPUTER
          </a>
          <p class="mt-1 text-white">
            © 2023 Copyright: xtremerecyclyingcomputer.com
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-6 col-sm-4 col-lg-2">
          <!-- Links -->
          <h6 class="text-uppercase text-white fw-bold mb-2">
            Store
          </h6>
          <ul class="list-unstyled mb-4">
            <li><a class="text-white-50" href="#">About us</a></li>
            <li><a class="text-white-50" href="#">Find store</a></li>
            <li><a class="text-white-50" href="#">Categories</a></li>
            <li><a class="text-white-50" href="#">Blogs</a></li>
          </ul>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-6 col-sm-4 col-lg-2">
          <!-- Links -->
          <h6 class="text-uppercase text-white fw-bold mb-2">
            Information
          </h6>
          <ul class="list-unstyled mb-4">
            <li><a class="text-white-50" href="#">Help center</a></li>
            <li><a class="text-white-50" href="#">Money refund</a></li>
            <li><a class="text-white-50" href="#">Shipping info</a></li>
            <li><a class="text-white-50" href="#">Refunds</a></li>
          </ul>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-6 col-sm-4 col-lg-2">
          <!-- Links -->
          <h6 class="text-uppercase text-white fw-bold mb-2">
            Support
          </h6>
          <ul class="list-unstyled mb-4">
            <li><a class="text-white-50" href="#">Help center</a></li>
            <li><a class="text-white-50" href="#">Documents</a></li>
            <li><a class="text-white-50" href="#">Account restore</a></li>
            <li><a class="text-white-50" href="#">My orders</a></li>
          </ul>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-12 col-sm-12 col-lg-3">
          <!-- Links -->
          <h6 class="text-uppercase text-white fw-bold mb-2">Newsletter</h6>
          <p class="text-white">Stay in touch with latest updates about our products and offers</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control border" placeholder="Email" aria-label="Email" aria-describedby="button-addon2" />
            <button class="btn btn-light border shadow-0" type="button" id="button-addon2" data-mdb-ripple-color="dark">
              Join
            </button>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <div class="">
    <div class="container">
      <div class="d-flex justify-content-between py-4 border-top">
        <!--- payment --->
        <div>
          <i class="fab fa-lg fa-cc-visa text-white"></i>
          <i class="fab fa-lg fa-cc-amex text-white"></i>
          <i class="fab fa-lg fa-cc-mastercard text-white"></i>
          <i class="fab fa-lg fa-cc-paypal text-white"></i>
        </div>
        <!--- payment --->

        <!--- language selector --->
        <div class="dropdown dropup">
          <a class="dropdown-toggle text-white" href="#" id="Dropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false"> <i class="flag-united-kingdom flag m-0 me-1"></i>English </a>

          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="Dropdown">
            <li>
              <a class="dropdown-item" href="#"><i class="flag-united-kingdom flag"></i>English <i class="fa fa-check text-success ms-2"></i></a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-poland flag"></i>Polski</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-china flag"></i>中文</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-japan flag"></i>日本語</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-germany flag"></i>Deutsch</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-france flag"></i>Français</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-spain flag"></i>Español</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-russia flag"></i>Русский</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-portugal flag"></i>Português</a>
            </li>
          </ul>
        </div>
        <!--- language selector --->
      </div>
    </div>
  </div>
</footer>
<!-- Footer -->
</body>
</html>
